<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculadora</title>
    <STYLE>
      *{

          margin:0;
          padding:0;
        }
        .fundo{
            background-image:linear-gradient(45deg,black,crimson) ;
            height:100vh;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align:center;
         }
         .calculadora{
            position:absolute;
            background-color: rgba(0, 0, 0, 0.8);
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
            border-radius: 15px;
            padding: 15px;
            
             }
            .botao{
                width:50px;
                height:50px;
                font-size: 25px;
                cursor:pointer;
                margin: 3px;
                background-color: rgb(31,31,31);
                border: none;
                color: white;
            }
            .botao:hover{
                background-color: black;
            }
            #resultado{
                background-color:white;
                width: 207px;
                height: 30px;
                margin: 5px ;
                font-size: 25px;
                color:black;
                text-align: right;
                padding: 5px;
            }
            
    </style>
</head>
<body</>
   <div class="fundo">
      <h1>du black</h1>
      <div class="calculadora">
            <h1> calculadora</h1>
            <p id="resultado"></p>
            <table>
               <tr>
                <td><button class="botao" onclick="clean()">C</button></td>
                <td><button class="botao" onclick="back()"><</button></td>
                <td><button class="botao" onclick="insert('/')">/</button></td>
                <td><button class="botao" onclick="insert('*')">x</button></td>

                </tr>
               <tr>

                   <td><button class="botao" onclick=" insert('7')">7</button></td>
                   <td><button class="botao" onclick=" insert('8')">8</button></td>
                   <td><button class="botao" onclick=" insert('9')">9</button></td>
                   <td><button class="botao" onclick="insert('-')">-</button></td>
               </tr>
               <tr>
                  <td><button class="botao" onclick=" insert('4')">4</buttonc></td>
                  <td><button class="botao" onclick=" insert('5')">5</buttonc></td>
                  <td><button class="botao" onclick=" insert('6')">6</buttonc></td>
                  <td><button class="botao" onclick="insert('+')">+</buttonc></td>
              </tr> 
              <Tr>
                  <td><button class="botao" onclick=" insert('1')" insert>1</BUTTON></TD>
                  <td><button class="botao" onclick=" insert('2')" insert>2</BUTTON></TD>
                  <td><button class="botao" onclick=" insert('3')" insert>3</BUTTON></TD>
                  <td rowspan="2"><button class="botao"style="height: 106px;" onclick="calcular()">=</button></TD>
               </Tr>
               <Tr>
                   <td colspan="2"><button class="botao"style="width:106px;" onclick=" insert('0')">0</button></td>
                   <Td><button class="botao" onclick="insert('.')">.</button></Td>
              </Tr>
        </table>
       <div>
    </div>
    <script>
        function insert(num)
        {
           var numero= document.getElementbyId('resultado').innerhtml;
           document.getElementById('resultado').innerHTML= numero + num;
        }
        function clean()
        {
            document.getElementById('resultado').inerHTML= "";
        }
        function back()
        {
           var resultsdo = document.getElementById('resultado').innerHTML;
           document.getElementById('resultado').innerHTML= resultado.substring(0,resultado.length-1);
        }
        function calcular()
        {
         var resultado = document.getElementById('resultado').innerHTML; 
         if(resultado) 
         {
            document.getElemnetById('resultado').innerHTML= eval(resultado);
         }
         else
         {
            document.getElementById('resultado').innerHTML= "nada..."
        }

    </script>

</html>